<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<!--     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css"> -->
    <style>
        table, th, td{
            border:1px solid black;
        }
        table{
            border-collapse:collapse;
        }
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 12px;
        margin: 0;
        }

        .active {
        background-color: #04AA6D;
        color: white;
        float: right;
        }

        .topnav .icon {
        display: none;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbtn {
        font-size: 12px;    
        border: none;
        outline: none;
        color: white;
        padding: 12px 14px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
        }
/*         .logo{
        max-width: 80px;
        margin-left:2px;
        vertical-align: middle;
        display: table-cell;
        } */
        .logo{
        display:inline-block;
        font-size:0;
        padding: 0px 0px 0px 0px;
        vertical-align:middle;
        text-align:left;
        width:5%;
        }
        .logo img{
        max-width:100%;
        }
        .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: transparent;
            color:coral;
            text-align: center;
            font-weight:bold;
        }
        body {font-family: Arial, Helvetica, sans-serif;margin-top: 0px; margin-left: 0px;}
    </style>
    {% block css %}{% endblock %}
    <title>{% block title %} {% endblock %} </title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a class = "logo" style="vertical-align: middle;padding: 0.4% 0% 0% 0%;"><img src="{% static 'images/logo_vam.jpg' %}"></a>
        {% if request.user.is_authenticated %}
        <a style="margin-left:10px;" href="/offer">OFFER</a>
        <a href="/hdb">CONTRACT</a>
        <a href="/po">PURCHASING ORDER</a>
        <a href="/kho">FREIGHT & WAREHOUSE</a>
        <a href="/giaohang">DELIVERY</a>
        <a href="/phat">PUNISHMENT</a>
        <a href="/danhgiancc">EVALUATE</a>
        <a href="/tienve">ACCOUNTING</a>
        <div class="dropdown">
            <button class="dropbtn">Others 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/gdv">Seller</a>
                <a href="/inquiry">Inquiry</a>
                <a href="/supplier">Supplier</a>
                <a href="/contractdetail">Contract Detail</a>
                <a href="/gcode">Gcode</a>
                <a href="/client">Client</a>
                <a href="/lydowin">Reason Win</a>
                <a href="/lydoout">Reason Out</a>
                <a href="/danhgiacode">Evaluate Code</a>
                <a href="/sales">Sales</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Report 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/profit">Profit</a>
                <a href="/scanorder">Scan Order</a>
                <a href="/reportseller">Seller</a>
            </div> 
        </div> 
        {% endif %}
        {% if user.username %}
            <a href="/logout" class="active" style="float: right;">LOGOUT</a>
            <p style="float: right;color:white;margin:10px 5px;">{{user.username}}</p>
        {% else %}
            <a href="/login" class="active" style="float: right;margin:0px">LOGIN</a>
        {% endif %}
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="container" style="margin-top: 20px;">
        <div class="col-md-10 offset-md-1 mt-5">
            <div class="jumbotron">
                {% block content %}
            
                {% endblock %}
                {% block extra_script %}
                {% endblock %}
            </div>
        </div>
    </div>
<!--     <div class="footer">
        <p><a href="/">BitrixGT</a>| <a href="/">BitrixEP</a></p>
    </div> -->

</body>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
</html>